VITE_FIREBASE_API_KEY=AIzaSyC67qHnYYZgZol9rp-Nzp-Ocmg_N3-RwDo
VITE_FIREBASE_AUTH_DOMAIN=mstrader-30331.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mstrader-30331-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mstrader-30331
VITE_FIREBASE_STORAGE_BUCKET=mstrader-30331.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=637308492455
VITE_FIREBASE_APP_ID=1:637308492455:web:fc112c3c328e4eec8a5982


